{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "WriteConnection": "Data Source=.; Initial Catalog=BlogMn; Persist Security Info=True; User ID=sa; Password=123123;",//Ö÷¿â
    "ReadConnectionList": [
      "Data Source=.; Initial Catalog=BlogMn1; Persist Security Info=True; User ID=sa; Password=123123;", //´Ó¿â
      "Data Source=.; Initial Catalog=BlogMn2; Persist Security Info=True; User ID=sa; Password=123123;",
      "Data Source=.; Initial Catalog=BlogMn3; Persist Security Info=True; User ID=sa; Password=123123;"
    ]
  }

}
